# DemoServerForDesiriGuard

./: .gitignore  deseriguard-dataflow.ql  pom.xml  pomfake.xml  query-results problem.sarif  query-results.sarif  run-server.bat  tmp
.agent_logs/: reject.txt
.script/: query-results - Kopie.sarif  run-analysis.ps1
.script/desiriguard-queries/: query problem.ql  query.ql
.script/java-database/: baseline-info.json  codeql-database.yml
.script/java-database/diagnostic/: cli-diagnostics-add-20251204T201735.119Z.json
.script/java-database/working/: tags.db  tracer.environment
.script/policy/: .sarif.hash  policy  policy_that_works
.script/query-results/: query-results.sarif  query-results.sarif.hash
agent_logs/: check.bytecode  reject.txt
db/: baseline-info.json  codeql-database.yml
db/db-java/default/: annotValue.rel  arrays.rel  callableBinding.rel  callableEnclosingExpr.rel  classes_or_interfaces.rel  compilation_args.rel  compilation_compiling_files.rel  compilation_compiling_files_completed.rel  compilation_expanded_args.rel  compilation_finished.rel  compilation_info.rel  compilation_time.rel  compilations.rel  configLocations.rel  configNames.rel  configValues.rel  configs.rel  constrs.rel  containerparent.rel  cupackage.rel  diagnostic_for.rel  diagnostics.rel  enclInReftype.rel  exceptions.rel  exprs.rel  extendsReftype.rel  fields.rel  files.rel  folders.rel  hasLocation.rel  hasModifier.rel  implInterface.rel  imports.rel  isAnnotElem.rel  isAnnotType.rel  isDefConstr.rel  isEnumConst.rel  isEnumType.rel  isInterface.rel  isParameterized.rel  (+26 more)
db/db-java/default/pools/: max-id#Dynamic-New-Entities  poolInfo
db/db-java/default/pools/0/: info
db/db-java/default/pools/0/buckets/: info  page-000000
db/db-java/default/pools/0/metadata/: info  page-000000
db/db-java/default/pools/0/pageDump/: page-000000000
db/db-java/default/pools/1/: info
db/diagnostic/: cli-diagnostics-add-20251127T211515.294Z.json
db/log/ext/: javac.args  javac.orig
desiriguard-queries/: qlpack.yml  query.ql
java-database/: baseline-info.json  codeql-database.yml
java-database/diagnostic/: cli-diagnostics-add-20251203T193043.759Z.json
java-database/working/: tags.db  tracer.environment
payload/: sendfaketext.py  sendtext.py
src/main/java/demo/: DemoServer.java  FalseMessage.java  Message.java  WriteObjectToFile.java
