<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>DemoServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <agent.path>C:/Users/drexl/OneDrive/Studium/5/ITS2/Repo/DesisriGuard-2.0/target/agent-test-1.0-SNAPSHOT-jar-with-dependencies.jar</agent.path>
        <policy.path>${project.basedir}/.script/policy/policy</policy.path>
    </properties>

    <build>
        <plugins>

            <!-- CREATE SHADED JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>demo.DemoServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ALLOW RUNNING WITH mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <goals><goal>java</goal></goals>
                    </execution>
                </executions>

                <configuration>
                    <mainClass>demo.DemoServer</mainClass>

                    <commandlineArgs></commandlineArgs>

                    <arguments>
                        <argument>-javaagent:${agent.path}=${policy.path}</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
